<!DOCTYPE html>
<html lang="es">
<head>
    <title>As Automotores</title>
    <link rel="shortcut icon" href="./img/Icono.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <img class="header__logo" src="../img/logo.png" alt="Logo Automotores">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./producto.html">Productos</a>
                </li>
                <li>
                    <a href="./gestoria.html">Gestoria</a>
                    <ul>
                        <li>
                            <a href="./tramites.html">Trámites</a>
                        </li>
                        <li>
                            <a href="./presupuesto.html">Presupuesto</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="asesoramiento.html">Asesoramiento</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
<body>
    <footer>
        <h3>Todos los derechos reservados</h3>
    </footer>
</body>
</html>
    