<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Quienes somos - Empresa - Consesionaria - Nosotros - Objetivos - Trayectoria - Mejor asesoría >
    <meta name="description" content="As automotores, compra y venta de automotores, planes de ahorro y mas, podes encontrar toda la info en nuestra web, entra y contactanos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>GRIDS YT</title>
</head>

<body>
    <div class="grid__nosotros">
        <header class="header">
            <nav class="navbar navbar-expand-xl navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img class="img__logo" src="../img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                            <a class="nav-link" href="./producto.html">Producto</a>
                            <a class="nav-link" href="./gestoria.html">Gestoría</a>
                            <a class="nav-link" href="./nosotros.html">Sobre Nosotros</a>
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="principal__nosotros">
            <div class="caja15">
                <div class="article__nosotros">
                    <div>
                        <h1 class="h1__empresa">
                            NUESTRA EMPRESA - As Automotores
                        </h1>
                    </div>
                    <div class="p__contacto">
                        <div class="contenedor__oraciones">
                            <p>
                                Nuestro objetivo es ofrecer productos y servicios adaptados a cada negocio, analizando
                                las necesidades de nuestros clientes.
                            </p>
                        </div>
                        <div class="contenedor__oraciones">
                            <p>
                                Estamos seguros de que en nuestra amplia gama de vehículos que satisface plenamente sus
                                requerimientos, y que entre nuestros servicios encontrará la calidad y satisfacción que
                                usted y su vehículo merecen.
                            </p>
                        </div>
                        <div class="contenedor__oraciones">
                            <p>
                                Ubicado estratégicamente en la provincia de Santa Fe, AS Automotores cuenta con una
                                sucursal en Rosario.
                            </p>
                        </div>
                        <div class="contenedor__oraciones">
                            <p>
                                Somos líderes en la comercialización de automóviles en Rosario y en la región, tanto en
                                el desarrollo de nuestras competencias profesionales, como en la excelencia de nuestros
                                servicios y en el compromiso con nuestros clientes.
                            </p>
                        </div>
                        <div class="contenedor__oraciones">
                            <p>
                                Buscamos seguir cumpliendo y mejorando constantemente nuestros estándares de calidad y
                                excelencia para siempre cumplir tus expectativas.
                                Por eso, contamos con un equipo de venta web y con un plan de posicionamiento digital,
                                para que te conectes con nosotros estés donde estés.
                            </p>
                        </div>
                        <div class="contenedor__oraciones">
                            <p>
                                Por eso queremos brindar la mejor asesoría a nuestros clientes, gracias a nuestros
                                selectos gestores que agilizan de una manera práctica cada tramite.
                            </p>
                        </div>
                        <div class="contenedor__oraciones">
                            <p>
                                No te olvides de nuestra sección "contacto", donde podrás comunicarte al instante con
                                nosotros.
                            </p>
                        </div>
                    </div>
                    <div class="img__nosotros">
                        <div class="caja16 contenedor__oraciones row__imagenes">
                            <img src="../img/oficina.jpg" alt="nuestra__oficina">
                        </div>
                        <div class="caja17 contenedor__oraciones row__imagenes">
                            <img src="../img/asauto.jpg" alt="nuestra__oficina">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="py-6 bg-gray">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="fw-bold text-uppercase text-heading mb-3">
                                AS Automotores S.A
                            </div>
                            <p class="mb-2 text-heading">
                                Te dejamos nuestras redes sociales para ver contenido y participar de grandes sorteos
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="text-para" href="#" tittle="Youtube"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-para" href="#" tittle="Twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-para" href="#" tittle="Facebook"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-para" href="#" tittle="Instagram"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-para" href="#" tittle="Whatsapp"><i class="fab fa-whatsapp"></i></a>
                                </li>
                                <p class="mb-2 text-heading">
                                    Comunicate con nosotros via Whatsapp de Lunes a Viernes de 8 a 17 hs.
                                </p>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 mb-lg-0">
                            <h6 class="text-uppercase text-heading mb-3">
                                Contenido
                            </h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="text-para" href="">Inicio</a>
                                </li>
                                <li>
                                    <a class="text-para" href="">Producto</a>
                                </li>
                                <li>
                                    <a class="text-para" href="">Gestoría</a>
                                </li>
                                <li>
                                    <a class="text-para" href="">Acerca de</a>
                                </li>
                                <li>
                                    <a class="text-para" href="">Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                            <h6 class="text-uppercase text-heading mb-3">
                                Respaldados por:
                            </h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="text-para" href="#">Ford - Oficial</a>
                                </li>
                                <li>
                                    <a class="text-para" href="#">Peugeot - Oficial</a>
                                </li>
                                <li>
                                    <a class="text-para" href="#">Chevrolet - Oficial</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <h6 class="text-uppercase text-heading mb-3">
                                Ofertas
                            </h6>
                            <p class="mb-3 text-heading">
                                Registrate para recibir nuestras proximas novedades.
                            </p>
                            <form action="#" id="newsletter-form">
                                <div class="input-group mb-3">
                                    <input class="form-control bg-transparent border-light border-end-0" type="email"
                                        placeholder="Ingrese aqui su direccion de E-mail"
                                        aria-label="Your Email Adress">
                                    <button class="btn btn-outline-light border-start-0" type="submit"><i
                                            class="fa fa-paper-plane text-lg"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Inicio seccion Copyright -->
    <div class="py-4 bg-dark-gray text-gray-300">
        <div class="container">
            <div class="row align-item-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-sm mb-md-0">
                        &copy; 2022, As Automotores. Todos los derechos reservados.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin seccion Copyright -->
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4e0922287e.js" crossorigin="anonymous"></script>
</body>

</html>